1654592322108	Delete resource 'first_javafx'
1654650012761	Delete resource 'first_javafx'
1654650425664	Delete 2 resources
1654650445518	Delete resource 'first_javafx'
1654650535643	Delete resource 'first_javafx'
1654650560736	Delete resource 'first_javafx'
1654666509488	Delete resource 'Test03'
1654666806506	Delete resource 'first_javafx'
1654747896443	Delete resource 'D0609'
1654748115434	Delete resource 'D0609'
1654756837711	Rename Java project 'TestBuild'
1654757619238	Rename Java project 'P872'
